REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 838258230015-ffhitg1mch5bmerqbedc2jcdb556rf5u.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET = 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
REACT_APP_FIREBASE_API_KEY = AIzaSyAe7_gRj_MkK3OPWWx2MYK_CswLpcHXMRk
REACT_APP_FIREBASE_AUTH_DOMAIN = klasma-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = klasma-test
REACT_APP_FIREBASE_STORAGE_BUCKET = klasma-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 141212963936
REACT_APP_FIREBASE_APP_ID = 1:141212963936:web:f372e122e61ddb5fca5f05
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ZCF58BJD2S
REACT_APP_INFURA_ID = 1f4d04f3fc424305a600aa53927decda